{
	"name":"samsonos/js_md5",
	"author":{
		"name":"Vitaly Iegorov",
		"email":"egorov@samsonos.com",
		"website":"http://samsonos.com"
	},
	"require":{
		"samsonos/js_core":"*"
	},
	"license":"Open Software License (OSL) v 3.0",
	"homepage":"http://samsonos.com/"
}
